newmtl final_mikeSG
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG1
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl final_mikeSG2
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG3
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl final_mikeSG4
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG5
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG6
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG7
illum 4
Kd 0.06 0.10 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG8
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl final_mikeSG9
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG10
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG11
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_mikeSG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl final_mikeSG13
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
newmtl final_mikeSG14
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
